.wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: var(--welcome-nav-gap);

  >.card {
    flex-grow: 1;
    flex-direction: column;
    background: var(--welcome-card-bg);
    border-radius: 8px;
    padding: 16px;
    margin: 16px 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    >h2 {
      color: #4c4c4c;
      margin-top: 40px;
    }
  }

  >.actions {
    position: fixed;
    z-index: var(--z-index-bottom-nav);
    background: var(--welcome-bg-end);
    left: 0;
    bottom: 0;
    width: 100%;
    height: var(--welcome-nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28px;
    color: var(--welcome-text);
    padding: 0 16px;
    padding-bottom: var(--welcome-nav-gap);

    >.fake {
      visibility: hidden;
    }
  }
}